.setup
  :margin-top 20px
  :margin-bottom 20px
  
  p
    :font-weight bold
    :font-size 22pt
    
  ul
    :margin-left 50px
    
    li
      :font-weight bold
      :font-size 22pt
      :margin-left 50px
      :list-style-type decimal
      :margin 8px 0
      
  .sites
    :margin-top 20px
    
    a
      :font-size 50pt
      
    .separator
      :padding 0 10px
