.builds li.item, #last_build div#build_header, #branches.builds .branch
  background-color: #efa163
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border: 3px solid #f14f18
  padding: 5px
  color: #722f15


ul.builds li
  background-color: #efa163
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border: 3px solid #f14f18
  padding: 5px
  color: #722f15
  -moz-border-radius: 5px
  -webkit-border-radius: 5px


.builds li.item a, #last_build.failed div#build_header a, #branches.builds .branch a, ul.builds li a
  color: #fe4818


.builds li.item.failed, #last_build.failed div#build_header, #branches.builds .branch.failed, ul.builds li.failed
  background: #B52B29
  border-color: #870c05
  color: #870c05


.builds li.item.failed a, #last_build.failed div#build_header, #branches.builds .branch.failed a, ul.builds li.failed a
  color: #460500


.builds li.item.success, #last_build.success div#build_header, #branches.builds .branch.success, ul.builds li.success
  background: #6fb341
  border-color: #004801
  color: #256713


.builds li.item.success a, #last_build.success div#build_header a, #branches.builds .branch.success a, ul.builds li.success a
  color: #004801


.builds li.item.building, #last_build.building div#build_header, #branches.builds .branch.building, ul.builds li.building
  border-color: #6b5610
  background: #fef260
  color: black


.builds li.item.building a, #last_build.building div#build_header, #branches.builds .branch.building a, ul.builds li.building a
  color: #6b5610
