Feature: Document Template - HTML - Create a template - WYSYWIG
  In order to create PDF documents with aesthetics
  As a user
  I want to design my document templates in rich text

  Acceptance:
  * Header should be WYSIWIG
  * Body should be WYSIWIG
  * Footer should be WYSIWIG

  # TODO
  # How to test this without Culerity?

\e[36m@http://www.pivotaltracker.com/story/show/1241131\e[0m \e[36m@templates\e[0m
Feature: Create document template
  In order to create PDF documents with data
  As a user
  I want to create new document templates

  Acceptance:
  * Go into Document Templates and click \"New Document Template\"
  * Fill in required fields: Name, Description, Body HTML/design
  * Fill in fields: Header HTML/design, Footer HTML/design
  * Initially Body field is just plain text (paste in HTML)

  Scenario: Create new document template\e[90m                                                            # features/document_templates_create_document_template.feature:13\e[0m
    \e[32mGiven I am logged in as a user\e[90m                                                                  # features/step_definitions/app_steps.rb:1\e[0m\e[0m
    \e[32mWhen I go to \e[32m\e[1mthe homepage\e[0m\e[0m\e[32m\e[90m                                                                       # features/step_definitions/webrat_steps.rb:10\e[0m\e[0m
    \e[32mAnd I follow \"\e[32m\e[1mDocument Templates\e[0m\e[0m\e[32m\"\e[90m                                                               # features/step_definitions/webrat_steps.rb:18\e[0m\e[0m
    \e[32mAnd I follow \"\e[32m\e[1mNew Document Template\e[0m\e[0m\e[32m\"\e[90m                                                            # features/step_definitions/webrat_steps.rb:18\e[0m\e[0m
    \e[32mAnd I fill in \"\e[32m\e[1mName\e[0m\e[0m\e[32m\" with \"\e[32m\e[1mBasic Letter Template\e[0m\e[0m\e[32m\"\e[90m                                               # features/step_definitions/webrat_steps.rb:26\e[0m\e[0m
    \e[32mAnd I fill in \"\e[32m\e[1mDescription\e[0m\e[0m\e[32m\" with \"\e[32m\e[1mBasic Letter Template sent to people who want stuff\e[0m\e[0m\e[32m\"\e[90m          # features/step_definitions/webrat_steps.rb:26\e[0m\e[0m
    \e[32mAnd I fill in \"\e[32m\e[1mHeader\e[0m\e[0m\e[32m\" with \"\e[32m\e[1m<h1>[[current_header]]</h1>\e[0m\e[0m\e[32m\"\e[90m                                       # features/step_definitions/webrat_steps.rb:26\e[0m\e[0m
    \e[32mAnd I fill in \"\e[32m\e[1mBody\e[0m\e[0m\e[32m\" with \"\e[32m\e[1m<p>Dear {{first name}}, this is the main content of the letter.</p>\e[0m\e[0m\e[32m\"\e[90m # features/step_definitions/webrat_steps.rb:26\e[0m\e[0m
    \e[32mAnd I fill in \"\e[32m\e[1mFooter\e[0m\e[0m\e[32m\" with \"\e[32m\e[1m<h2>Footer [[current_page]] of [[total_pages]]</h2>\e[0m\e[0m\e[32m\"\e[90m               # features/step_definitions/webrat_steps.rb:26\e[0m\e[0m
    \e[32mAnd I press \"\e[32m\e[1mCreate\e[0m\e[0m\e[32m\"\e[90m                                                                            # features/step_definitions/webrat_steps.rb:14\e[0m\e[0m
    \e[32mAnd I should see \"\e[32m\e[1mSuccessfully created!\e[0m\e[0m\e[32m\" in flash \e[32m\e[1mnotice\e[0m\e[0m\e[32m\e[90m                                        # features/step_definitions/app_steps.rb:5\e[0m\e[0m

  Scenario: Error when missing required fields\e[90m                  # features/document_templates_create_document_template.feature:26\e[0m
    \e[32mGiven I am logged in as a user\e[90m                              # features/step_definitions/app_steps.rb:1\e[0m\e[0m
    \e[32mWhen I go to \e[32m\e[1mthe homepage\e[0m\e[0m\e[32m\e[90m                                   # features/step_definitions/webrat_steps.rb:10\e[0m\e[0m
    \e[32mAnd I follow \"\e[32m\e[1mDocument Templates\e[0m\e[0m\e[32m\"\e[90m                           # features/step_definitions/webrat_steps.rb:18\e[0m\e[0m
    \e[32mAnd I follow \"\e[32m\e[1mNew Document Template\e[0m\e[0m\e[32m\"\e[90m                        # features/step_definitions/webrat_steps.rb:18\e[0m\e[0m
    \e[32mAnd I press \"\e[32m\e[1mCreate\e[0m\e[0m\e[32m\"\e[90m                                        # features/step_definitions/webrat_steps.rb:14\e[0m\e[0m
    \e[30mAnd I should see \"\e[30m\e[1mNot successfully created.\e[0m\e[0m\e[30m\" in flash \e[30m\e[1merror\e[0m\e[0m\e[32m\e[90m # features/step_definitions/app_steps.rb:5\e[0m\e[0m

13 scenarios (\e[32m13 passed\e[0m)
166 steps (\e[32m166 passed\e[0m)
0m11.052s
